[33meebab53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_teste[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Finalização do menu de cadastros para a integração do site da Igreja
[33mcffba28[m Iniciando as integrações para o website da Igreja
[33m3334507[m Ajustes nas tabelas e ocultando os menus das opções
[33m68f726a[m Ajustes nos menus da igreja
[33maec1d92[m Colocando permissões para as páginas internas do sistema
[33m5396a22[m Ajustes na página de Login do Sistema
[33m91a2539[m Finalização do relatório dos patrimônios da Igreja
[33m7196fe3[m Iniciando os Relatórios do sistema
[33md2e19a5[m Estilizações nas tabelas do sistema
[33mc89fe0b[m Finalização das células e dos grupos da igreja
[33me11192d[m Estilizações na modal dos membros adicionados das células
[33m5c88820[m Finalização da página das Células
[33m8bc9c70[m Iniciando os cadastros das células
[33me260860[m Finalização da parte dos patrimônios da Igreja
[33m5f9ccae[m CRUD dos patrimônios da Igreja e a mudança de status
[33m8cf9554[m Cadastrando os Patrimônios da Igreja
[33m9be9585[m Tabelas de Documentações das Igrejas
[33m75c7ebb[m Finalização da parte financeira da igreja
[33m128a637[m Adicionando a parte financeira da igreja dízimos, doações, ofertas, vendas e etc...
[33m4a3e78b[m Corrigindo erros na página de contas para pagar
[33md347620[m Criando a tabela e a página de contas para pagar da igreja
[33m969cf71[m Finalização das tarefas e outras estilizações e melhorias no sistema
[33ma6aaa3d[m Pequenos ajustes no CSS
[33m860999d[m Reajustes nos cards da home, campos de ativação para os membros e a criação da tabela de tarefas
[33mc5f826f[m Iniciando o Painel Home,cadastrando as igrejas e os membros
[33m3817597[m Atualizando o .gitignore
[33mf2c2a99[m Adições das igrejas e introdução da página home
[33mce1bc90[m Registrando os usuários com as fotos e estilizações adicionais no CSS
[33mcbf6a19[m Adicionando as tabelas dos tesoureiros, secretários e usuários
[33m762693c[m Terminado a relação das tabelas dos usuários com a dos pastores
[33m306ca98[m Estilizações CSS
[33m645226e[m Estilizações no CSS da tabela do sistema
[33m32015cb[m Adicionando o Datatables e os registros dos pastores presidentes na página
[33me951bec[m Criando as páginas dos pastores presidentes e incluindo os arquivos ajax na pasta js
[33m2ce71dc[m Arquivos de edição de dados dos usuários e adição de páginas
[33mb2ea847[m Add files via upload
[33m76a42a0[m Update index.php
[33m5ba7f1d[m Create verificar.php
[33m45a03dd[m Update autenticar.php
[33m2f97215[m Update index.php
[33mfe55c65[m Create logout.php
[33m560351e[m Adicionando o nome do usuário no menu de boas vindas
[33m5734a16[m Feito a página de login e o Painel Admin do sistema
[33m6d08881[m Merge branch 'main' of https://github.com/Igor475/Projeto-Igreja
[33mae0c54b[m Arquivos inciais (11/12/2023)
[33md87200d[m Adicionando o arquivo index.php e o .gitignore no dia: 11/12/2023
[33me6947e8[m Initial commit
