<div class="container-fluid">
	<section id="minimal-statistics">
		<div class="row mb-2">
			<div class="col-12 mt-3 mb-1">
				<h4 class="text-uppercase">Estatísticas do Sistema</h4>

			</div>
		</div>




		<div class="row mb-4">

			<div class="col-xl-3 col-sm-6 col-12"> 
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="row">
								<div class="align-self-center col-3">
									<i class="bi bi-box-seam text-success fs-1 float-start"></i>
								</div>
								<div class="col-9 text-end">
									<h3> <span class="text-success"><?php echo @$produtosCadastrados ?></span></h3>
									<span>Produtos Cadastrados</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-sm-6 col-12"> 
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="row">
								<div class="align-self-center col-3">
									<i class="bi bi-people text-primary fs-1 float-start"></i>
								</div>
								<div class="col-9 text-end">
									<h3> <span class="text-primary"><?php echo @$clientesCadastrados ?></span></h3>
									<span>Clientes Cadastrados</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-xl-3 col-sm-6 col-12"> 
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="row">
								<div class="align-self-center col-3">
									<i class="bi bi-people text-dark fs-1 float-start"></i>
								</div>
								<div class="col-9 text-end">
									<h3> <span class="text-dark"><?php echo @$fornCadastrados ?></span></h3>
									<span>Fornecedores Cadastrados</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-xl-3 col-sm-6 col-12"> 
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="row">
								<div class="align-self-center col-3">
									<i class="bi bi-exclamation-triangle-fill text-danger fs-1 float-start"></i>
								</div>
								<div class="col-9 text-end">
									<h3><span class="text-danger"><?php echo @$estoqueBaixo ?></span></h3>
									<span>Produtos Estoque Baixo</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>






		<div class="row mb-4">

			<div class="col-xl-3 col-sm-6 col-12"> 
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="row">
								<div class="align-self-center col-3">
									<i class="bi bi-calendar2-check-fill text-warning fs-1 float-start"></i>
								</div>
								<div class="col-9 text-end">
									<h3> <span class=""><?php echo @$contas_pagar_hoje ?></span></h3>
									<span>Contas à Pagar (Hoje)</span>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-sm-6 col-12"> 
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="row">
								<div class="align-self-center col-3">
									<i class="bi bi-calendar-x-fill text-danger fs-1 float-start"></i>
								</div>
								<div class="col-9 text-end">
									<h3> <span class="">
										<?php echo @$contas_pagar_vencidas ?></span></h3>
										<span>Contas à Pagar Vencidas</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-xl-3 col-sm-6 col-12"> 
					<div class="card">
						<div class="card-content">
							<div class="card-body">
								<div class="row">
									<div class="align-self-center col-3">
										<i class="bi bi-calendar2-check-fill text-warning fs-1 float-start"></i>
									</div>
									<div class="col-9 text-end">
										<h3> <span class=""><?php echo @$contas_receber_hoje ?></span></h3>
										<span>Contas Receber (Hoje)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-xl-3 col-sm-6 col-12"> 
					<div class="card">
						<div class="card-content">
							<div class="card-body">
								<div class="row">
									<div class="align-self-center col-3">
										<i class="bi bi-calendar-x-fill text-danger fs-1 float-start"></i>
									</div>
									<div class="col-9 text-end">
										<h3><?php echo @$contas_receber_vencidas ?></h3>
										<span>Contas à Receber Vencidas</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>



		</section>
</div>