<div class="text-xs font-weight-bold text-secondary text-uppercase mt-4">IGREJAS - SEDE E FILIAIS</div>
<hr> 


<div class="col-xl-3 col-md-6 mb-4">
			<div class="card text-danger shadow h-100 py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<div class="col mr-2">
							<div class="text-xs font-weight-bold text-danger text-uppercase">fdfdsfdsfdsfdsf</div>
							<div class="text-xs text-secondary">fdfsfsfsfdf </div>
						</div>
						<div class="col-auto" align="center">
							<i class="far fa-calendar-alt fa-2x  text-danger"></i><br>
							<span class="text-xs">dfdsfsfsfds</span>
						</div>
					</div>
				</div>
			</div>
		</div>

